<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_reclamation"
            android:icon="@drawable/ic_menu_send"
            android:title="Envoyer une réclamation"/>
        <item
            android:id="@+id/nav_consultation"
            android:icon="@drawable/ic_eye_24dp"
            android:title="Consultez réclamation"/>
        <item
            android:id="@+id/nav_manachir"
            android:icon="@drawable/pin_icon"
            android:title="مناشير"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Se Deconnecter" />
        </menu>
    </item>

</menu>
